html {
  scroll-behavior: smooth;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Inter";
  font-size: 16px;
}

[class*="__container"] {
  max-width: 1242px;
  padding: 0px 10px;
  margin: 0 auto;
}

._container {
  max-width: 1242px;
  padding: 0px 10px;
  margin: 0 auto;
}
.header {
  background: #edf2ec;
}

.header__container {
  display: flex;
  justify-content: space-between;
  padding: 42px 10px;
}

.header__burger-btn {
  display: none;
  width: 48px;
  height: 25px;
  border: none;
  position: relative;
}
.header__burger-btn span {
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #717171;
  left: 0px;
}
.header__burger-btn span:nth-child(1) {
  transform: translateY(-15px);
}

.header__burger-btn span:nth-child(2) {
  transform: translateY(-7px);
}
.header__burger-btn span:nth-child(3) {
  transform: translateY(1px);
}
.header__burger-btn span:nth-child(4) {
  transform: translateY(9px);
}

.header__burger-btn.active span:nth-child(1) {
  display: none;
}
.header__burger-btn.active span:nth-child(2) {
  transform: translate(-50%, 0%) rotate(45deg);
  width: 20px;
  left: 35px;
  bottom: 25px;
}
.header__burger-btn.active span:nth-child(3) {
  transform: translate(-50%, 0%) rotate(-45deg);
  width: 20px;
  left: 35px;
  bottom: 25px;
}
.header__burger-btn.active span:nth-child(4) {
  display: none;
}
.header__logo {
  display: flex;
  align-items: center;
  font-family: "Inika";
  font-weight: 400;
  flex: 1 1 auto;
}

.menu__list {
  display: flex;
  gap: 46px;
}
.menu__item {
  font-family: "Inika";
  font-weight: 400;
  line-height: 50px;
}
.menu__link {
  color: #010201;
  text-decoration: none;
}
.menu__link:hover {
  font-weight: 900;
}
.menu__link.active {
  color: #e06733;
}

/* HEADER END------------------------------------------------------------------------------------------ */
/* WELCOME START------------------------------------------------------------------------------------------ */

.main {
  flex: 1 1 auto;
}

.welcome {
  padding: 62px 0px;
  background: #edf2ec;
}

.welcome__container {
  display: flex;
  justify-content: space-between;
}

.welcome__section h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 50px;
  font-style: normal;
  color: #717171;
  margin-bottom: 42px;
}
.welcome__section span {
  color: #499a18;
}
.welcome__section {
  margin: 36px 0 0 224.2px;
  max-width: 549px;
}

.welcome__section p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  color: #636060;
  margin-bottom: 48px;
}
.welcome__section button {
  border: 2px solid #e06733;
  border-radius: 10px;
  width: 158px;
  height: 44px;
  background: #edf2ec;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}
.welcome__section button:hover {
  color: #ffffff;
  background-color: #e06733;
  transition: background-color 0.3s ease 0s;
}

/* WELCOME END-------------------------------------------------------------------------------- */
/* ABOUT START-------------------------------------------------------------------------------- */

.about {
  background-color: #ffffff;
  padding: 93px 0px;
}
.about__container {
  display: flex;
}
.about__section h2 {
  font-family: "Inika";
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  margin: 68px 50px 40px 0;
  color: #499a18;
}
.about__section span {
  color: #e06733;
}
.about__section {
  max-width: 605px;
  margin-right: 153px;
}
.about__section p {
  font-family: "Inter";
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: #636060;
}

/* ABOUT END---------------------------------------------------------------------------------------------- */
/* SERVICE START---------------------------------------------------------------------------------------------- */

.service {
  padding: 40px 0px 121px;
  background: #edf2ec;
}
.service__content {
  display: flex;
  max-width: 1007px;
  margin-bottom: 79px;
  flex-wrap: wrap;
}
.service__content h2 {
  color: #499a18;
  font-family: "Inika";
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  display: block;
  width: 306px;
  margin-right: 142px;
}
.service__buttons {
  display: flex;
  gap: 38px;
  flex-wrap: wrap;
}
.servBtn {
  border: 1px solid #e06733;
  color: #e06733;
  border-radius: 5px;
  background: #edf2ec;
  margin-top: 29px;
  font-family: "Inika";
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  width: 161px;
  height: 50px;
}
/* .service__buttons button:hover {
  color: #ffffff;
  background-color: #e06733;
} */

.service__buttons button:last-child {
  margin-right: 0;
  transition: background-color 0.3s ease 0s;
}

.service__picture-container {
  display: flex;
  flex-wrap: wrap;
  gap: 116px;
  row-gap: 55px;
}

.service__picture-container img {
  border-radius: 20px 20px 0 0;
  width: 329px;
  object-fit: cover;
  height: 350px;
}
.picture-figcaption h3 {
  color: #e06733;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin: 10px 0;
  text-align: center;
}
.picture-figcaption p {
  font-weight: 400;
  line-height: 20px;
  color: #717171;
  text-align: center;
  margin-bottom: 36px;
}
.picture-figcaption {
  border: 1px solid #e3e1d5;
  border-radius: 0 0 20px 20px;
}

/* SERVICE END---------------------------------------------------------------------------------------------- */
/* PRICE START---------------------------------------------------------------------------------------------- */

.prices {
  background-color: #ffffff;
  padding: 40px 0px 115px;
}
.prices__container {
  display: flex;
  justify-content: space-between;
}
.prices__buttons h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 60px;
}

.button-container {
  padding: 34px 41px;
  border: 1px solid #e3e1d5;
  border-radius: 20px;
}
.button-container button {
  width: 250px;
  height: 50px;
  border-radius: 20px;
  background: #edf2ec;
  font-weight: 700;
  font-size: 20px;
  padding: 16px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  border: none;
}

.button-container :last-child {
  margin-bottom: 0;
}
.button-arrow {
  width: 16px;
  height: 16px;
}

.prices__content p {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #000000;
  margin-bottom: 38px;
  text-align: right;
}
.prices__content p span {
  color: #499a18;
}

.prices__content {
  max-width: 452px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.prices__content button {
  border: 1px solid #e06733;
  border-radius: 5px;
  color: #e06733;
  width: 162px;
  height: 50px;
  background-color: #ffffff;
  margin-bottom: 39px;
  font-family: "Inika";
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}
.prices__content button:hover {
  color: #fff;
  background-color: #e06733;
  transition: background-color 0.3s ease 0s;
}

.prices__content img {
  max-width: 152px;
  height: 175px;
}

/* PRICE END---------------------------------------------------------------------------------------------- */
/* CONTACT START---------------------------------------------------------------------------------------------- */

.contact {
  background-color: #edf2ec;
}
.contact-us {
  display: flex;
}
.contact-us {
  margin: 53px 113px 0 0;
}
.garden-woman {
  margin: 53px 113px 0 0;
}
.contact-us h2 {
  font-family: "Inika";
  color: #499a18;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin: 60px 64px 0 0;
}
.contact-us button {
  width: 450px;
  height: 50px;
  background: #d6e7d2;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  color: #717171;
  padding: 5px 24px 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 148px;
  border: none;
  box-shadow: 0px 4px 4px 0px #00000040;
}

/* CONTACT END---------------------------------------------------------------------------------------------- */
/* FOOTER START---------------------------------------------------------------------------------------------- */

.footer {
  background-color: #ffffff;
}
.footer-container {
  display: flex;
  padding-top: 27px;
  justify-content: space-between;
  align-items: center;
}
.footer ul li {
  list-style: none;
}
.footer a,
.footer-data li {
  text-decoration: none;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 50px;
}
.footer-data ul {
  display: flex;
  padding: 0px;
  gap: 20px;
}
.social-list ul {
  display: flex;
  gap: 30px;
}
.rsschool {
  margin-left: 60px;
}

/* TABLET 768PX---------------------------------------------------------------------------------------------- */

@media (max-width: 768px) {
  ._container {
    max-width: 678px;
  }

  .header__container {
    padding: 35px 10px;
  }

  .welcome {
    padding: 40px 0px 74px 0px;
  }

  .welcome__section {
    order: -1;
    margin: 0px 42px 0px 0px;
    max-width: 346px;
  }

  .welcome__section h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  .welcome__section p {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
  }

  .about {
    padding: 40px 10px 95px 10px;
  }
  .about__container {
    flex-direction: column;
  }
  .about__section {
    margin: 0px;
    max-width: 657px;
  }
  .about__section h2 {
    max-width: 423px;
    font-size: 35px;
    line-height: 46px;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 48px;
  }
  .about__section p {
    margin-bottom: 63px;
  }
  .about__picture {
    width: 259px;
    margin: 0 auto;
  }

  .service {
    padding: 60px 0px 70px;
  }
  .service__content {
    display: flex;
    max-width: 1007px;
    margin-bottom: 26px;
    flex-wrap: wrap;
  }
  .service__content h2 {
    font-size: 35px;
    line-height: 46px;
  }
  .service__buttons {
    gap: 36px;
  }
  .service__buttons button {
    margin: 39px 0px 15px 0;
  }
  .service__picture-container {
    gap: 98px;
    row-gap: 38px;
  }
  .service__picture-container img {
    width: 280px;
  }
  .picture-figcaption p {
    font-weight: 400;
    line-height: 20px;
    margin: 0 15px 17px;
  }
  .picture-figcaption {
    max-width: 280px;
  }

  .prices {
    padding: 40px 0px 88px;
  }
  .prices__buttons h2 {
    font-size: 35px;
    line-height: 42px;
    margin-bottom: 60px;
    margin-left: 5px;
  }
  .prices__content p {
    font-size: 25px;
    line-height: 35px;
    margin: 103px 0 26px 0;
  }

  .contact-us {
    flex-direction: column;
    padding-top: 40px;
    gap: 100px 250px;
    margin: 0 auto;
    order: 3;
  }

  .garden-woman {
    margin: 0 auto;
    order: 3;
    width: 200px;
  }
  .contact-us h2 {
    align-self: center;
    order: 1;
    margin: 0;
  }
  .contact-us button {
    margin: 0 0 145px 0;
    align-self: center;
    order: 2;
  }

  .footer-container {
    display: flex;
    padding-top: 2px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .footer ul li {
    list-style: none;
  }
  .footer a,
  .footer-data li {
    text-decoration: none;
    color: #000000;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
  }
  .footer-data ul {
    display: flex;
    padding: 0px;
    gap: 20px;
    margin-bottom: -9px;
  }
  .social-list ul {
    display: flex;
    gap: 30px;
    margin-right: 38px;
  }
  .rsschool {
    margin: 0 auto;
  }
}

/* MOBILE 380PX---------------------------------------------------------------------------------------------- */

@media (max-width: 510px) {
  ._container {
    max-width: 350px;
  }

  .header__menu {
    position: absolute;
    right: 0;
    top: 0;
    padding: 70px 20px 10px 20px;
    background: #edf2ec;
    border-radius: 10px;
    border: 2px solid #e06733;
    border-top: none;
    transform: translateX(100%);
    transition: transform 0.5s;
  }
  .header__menu.active {
    transform: translateX(0);
  }

  .menu__list {
    display: block;
  }
  .menu__item {
    line-height: 21px;
  }

  .header__container {
    padding: 37px 10px;
  }

  .header__burger-btn {
    display: block;
  }

  .welcome {
    padding: 25px 0px 23px 0px;
  }
  .welcome__container {
    flex-direction: column;
  }

  .welcome__section {
    order: -1;
    margin: 0;
  }

  .welcome__section h1 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 20px;
  }

  .welcome__picture {
    display: none;
  }

  .welcome__section p {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 26px;
  }
  .welcome__section button {
    width: 100px;
    height: 34px;
    color: #000000;
    text-align: center;
    font-size: 10px;
    line-height: 20px;
  }

  .about {
    padding: 30px 10px 27px 10px;
  }
  .about__container {
    flex-direction: column;
  }
  .about__section {
    margin: 0px;
    max-width: 657px;
  }
  .about__section h2 {
    font-size: 25px;
    line-height: 33px;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 12px;
  }
  .about__section p {
    margin: 0px;
    font-size: 15px;
    line-height: 25px;
  }
  .about__picture {
    width: 150px;
    margin: 0 auto;
  }

  .service {
    padding: 30px 0px 27px;
  }
  .service__content {
    display: flex;
    max-width: 1007px;
    margin-bottom: 26px;
    flex-wrap: wrap;
  }
  .service__content h2 {
    font-size: 25px;
    line-height: 33px;
    margin-bottom: 38px;
  }
  .service__buttons {
    gap: 10px;
  }
  .service__buttons button {
    margin: 0px;
    width: 121px;
    height: 35px;
    font-size: 15px;
    line-height: 20px;
  }
  .service__picture-container {
    gap: 35px;
    row-gap: 35px;
    margin-top: 39px;
    align-items: center;
    justify-content: center;
  }

  .prices {
    padding: 25px 0px 40px;
  }

  .prices__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .prices__buttons h2 {
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 40px 0;
    text-align: center;
  }

  .button-container {
    padding: 29px 22px;
    width: 224px;
    margin: 0 auto;
  }

  .button-container button {
    width: 180px;
    font-size: 15px;
    line-height: 20px;
    padding: 16px 40px;
    display: flex;
    margin-bottom: 14px;
  }
  .btn-text {
    margin: 0 10px 0 -10px;
  }
  .prices__content p {
    font-size: 20px;
    margin: 16px 0 21px 0;
    text-align: center;
  }
  .prices__content {
    max-width: 230px;
  }
  .prices__content img {
    display: none;
  }
  .prices__content button {
    width: 121px;
    height: 35px;
    font-size: 15px;
    line-height: 20px;
    padding: 8px 22px;
    margin: 0 auto;
  }
  .contact-us {
    flex-direction: column;
    padding-top: 25px;
  }
  .contact-us {
    margin: 0 auto;
    width: 200px;
  }
  .contact-us h2 {
    align-self: center;
    margin-bottom: -20px;
    font-size: 25px;
    line-height: 33px;
  }
  .contact-us button {
    margin: 0 0 32px 0;
    width: 300px;
  }
  .garden-woman {
    width: 100px;
  }

  .footer-data ul {
    margin: 7px 0 -10px 0;
  }

  .social-list {
    margin-top: -13px;
  }
}

.social-list ul li {
  margin-left: 30px;
}

.blur {
  filter: blur(4px);
}
.btnActive {
  color: #ffffff;
  background-color: #e06733;
}
